# rserba

./: .gitignore  README.md  docker-compose.yml  rserba.sln
client/: .env.production  (+11 more)
server/: .gitignore  Dockerfile  Program.cs  appsettings.json  pom.xml  pom.xml.versionsBackup  server.csproj
server/Configurations/: DependencyInjection.cs
server/Data/: AppDbContext.cs
server/Data/Migrations/: 20240915181415_InitialCreate.Designer.cs  20240915181415_InitialCreate.cs  20240921193353_Init.Designer.cs  20240921193353_Init.cs  AppDbContextModelSnapshot.cs
server/Endpoints/: CategoryEndpoints.cs  UserEndpoints.cs
server/Extensions/: DependencyInjection.cs
server/Migrations/: 20240923040826_Init.Designer.cs  20240923040826_Init.cs  AppDbContextModelSnapshot.cs
server/Models/: ModelExtensions.cs
server/Models/DTOs/: CategoryDto.cs  ModelExtensions.cs  ResponseDto.cs  UserDto.cs
server/Models/Entities/: Category.cs  User.cs
server/Properties/: launchSettings.json
server/Repositories/Implementations/: CategoryRepository.cs  UserRepository.cs
server/Repositories/Interfaces/: ICategoryRepository.cs  IUserRepository.cs
server/Services/Implementations/: CategoryService.cs  UserService.cs
server/Services/Interfaces/: ICategoryService.cs  IUserService.cs
server/Validator/: CategoryValidator.cs
server/Validator/CategoryValidator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
server/Validator/UserValidator/: CreateUserValidator.cs  UpdateUserValidator.cs
server/src/main/resources/: .env.example  application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
server/src/main/resources/db/migration/: V1__create_polyclinics_table.sql
server/src/main/resources/db/migrations/: V1__create_doctors_table.sql  (+3 more)
(+170 files in other folders)
