# Application
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost
ACTIVE_PROFILE=dev

# Database
DB_HOST=database
DB_PORT=5432
DB_NAME=rserba
DB_USER=postgres
DB_PASSWORD=postgres

# Jwt
JWT_SECRET=R6r2De5nBeSSYmJnhZ439yAEKk5Vcr1aeTCXYFkB27mKCYZgFvLjb96wLKDxTwQSccEvejmXwBhGVZ2rEPuv346gm7