spring.application.name=rserba
spring.application.url.frontend=${FRONTEND_URL}
spring.application.url.backend=${BACKEND_URL}
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
spring.jwt.secret=${JWT_SECRET}