# Application
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=rserba
DB_USER=postgres
DB_PASSWORD=postgres

# Jwt
JWT_SECRET=R6r2De5nBeSSYmJnhZ439yAEKk5Vcr1aeTCXYFkB27mKCYZgFvLjb96wLKDxTwQSccEvejmXwBhGVZ2rEPuv346gm7